static/embed.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Compiler Explorer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="explorer.css" rel="stylesheet">
    <script data-main="main" src="ext/requirejs/require.js"></script>
</head>
<body class="embedded">

<a href="/" class="float-link link" target="_blank">
    Edit on <span class="language-name"></span> Compiler Explorer
    <span class="glyphicon glyphicon-new-window"></span><br/>
</a>

<div id="root"></div>

<div class="gl_keep template">
    <div id="codeEditor">
        <div class="monaco-placeholder"></div>
    </div>

    <div id="compiler">
        <div class="top-bar">
            <table>
                <tr>
                    <td><select class="compiler-picker" placeholder="Select a compiler..."></select></td>
                    <td><input class="options form-control" type="text" placeholder="compiler options..."
                               size="256"></td>
                </tr>
            </table>
            <div class="btn-group btn-group-sm filters hidden" data-toggle="buttons">
                <button class="btn btn-sm" title="Compile to binary and disassemble the output"
                        data-bind="binary">
                    <span>11010</span>
                </button>
                <button class="btn btn-sm active nonbinary" title="Filter unused labels from the output"
                        data-bind="labels">
                    <span>.LX0:</span>
                </button>
                <button class="btn btn-sm active nonbinary" title="Filter all assembler directives from the output"
                        data-bind="directives">
                    <span>.text</span>
                </button>
                <button class="btn btn-sm active nonbinary"
                        title="Remove all lines which are only comments from the output"
                        data-bind="commentOnly">
                    <span>//</span>
                </button>
                <button class="btn btn-sm active" title="Output disassembly in Intel syntax"
                        data-bind="intel">
                    <span>Intel</span>
                </button>
            </div>
        </div>
        <div class="monaco-placeholder"></div>
        <div class="bottom-bar">
            <div class="btn-group btn-group-sm">
                <button><span class="glyphicon glyphicon-alert status"></span></button>
            </div>
            <span class="full-compiler-name"></span>
            <span class="compile-time"></span>
        </div>
    </div>

    <div id="compiler-output">
        <pre class="content"></pre>
    </div>

</div>

</body>
</html>

views/embed.pug
doctype html
html(lang="en")
  head
    base(href=httpRoot)
    include monaco.pug
    include head.pug
  body.embedded
    a.float-link.link(href="/" target="_blank")
      | Edit on #{language} Compiler Explorer
      span.glyphicon.glyphicon-new-window
      br

    #root

    include templates.pug
