static/generated/changelog.pug
div.commits-list
  each change in gitChanges
    div.row.commit-entry
      div.col-sm-12
        a(href="https://github.com/compiler-explorer/compiler-explorer/commit/#{change.hash}"
          rel="noreferrer noopener" target="_blank") #{change.description}

static/generated/changelog.html
<div class="commits-list">
    {{#each gitChanges}}
    <div class="row commit-entry">
        <div class="col-sm-12">
            <a href="https://github.com/compiler-explorer/compiler-explorer/commit/{{hash}}" rel="noreferrer noopener" target="_blank">{{description}}</a>
        </div>
    </div>
    {{/each}}
</div>
